
input {
    sqs {
        region => "ca-central-1"
        queue => "rds-event-queue"
        access_key_id => "******************"
        secret_access_key => "******************"
        threads => 1
        polling_frequency => 5
    }
}

output {
  stdout { codec => rubydebug }
}

